<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="GamePane" onMouseClicked="#jump" onMouseEntered="#rotate" prefHeight="644.0" prefWidth="380.0" style="-fx-background-color: #292929;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Game">
   <children>
      <ImageView fx:id="Obstacle1" fitHeight="200.0" fitWidth="200.0" layoutX="90.0" layoutY="87.0">
         <image>
            <Image url="@circlepng.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tail" fitHeight="124.0" fitWidth="200.0" layoutX="158.0" layoutY="524.0" preserveRatio="true">
         <image>
            <Image url="@ColorSwitch-feature.png" />
         </image>
      </ImageView>
      <Circle fill="WHITE" layoutX="190.0" layoutY="540.0" radius="17.0" stroke="#ffffff00" strokeType="INSIDE" fx:id="xBall" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="175.0" layoutY="400.0">
         <image>
            <Image url="@ColorChangerpng.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="47.0" layoutX="14.0" layoutY="6.0" preserveRatio="true">
         <image>
            <Image url="@star.png" />
         </image>
      </ImageView>
      <Text fill="#292929" layoutX="28.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fitHeight="43.0" fitWidth="47.0" layoutX="169.0" layoutY="166.0" preserveRatio="true">
         <image>
            <Image url="@star.png" />
         </image>
      </ImageView>
      <ImageView fx:id="GamePauseButton" fitHeight="43.0" fitWidth="43.0" layoutX="331.0" layoutY="6.0" onMouseEntered="#pauseMenu" preserveRatio="true">
         <image>
            <Image url="@image-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fx:id="line" fitHeight="13.0" fitWidth="840.0" layoutY="287.0">
         <image>
            <Image url="@line.png" />
         </image>
      </ImageView>
   </children>
</Pane>
