<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>

<StackPane fx:id="spain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Pane fx:id="MPain" onMouseEntered="#rotate" onMouseExited="#rotateStop" prefHeight="625.0" prefWidth="380.0">
         <children>
            <ImageView fitHeight="663.0" fitWidth="381.0" layoutY="-19.0">
               <image>
                  <Image url="@bg_removed_O.jpg" />
               </image>
            </ImageView>
            <Button alignment="CENTER" layoutX="120.0" layoutY="485.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" stylesheets="@Styles.css" text="NEW GAME" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor></Button>
            <Button fx:id="closeButton" alignment="CENTER" layoutX="120.0" layoutY="599.0" mnemonicParsing="false" onAction="#Quit" prefHeight="25.0" prefWidth="140.0" stylesheets="@Styles.css" text="QUIT" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" layoutX="120.0" layoutY="562.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" stylesheets="@Styles.css" text="LOAD GAME" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button alignment="CENTER" layoutX="120.0" layoutY="524.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="25.0" prefWidth="140.0" stylesheets="@Styles.css" text="RESUME GAME" textAlignment="CENTER" textFill="WHITE">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Circle fx:id="bgWhiteCircle" fill="WHITE" layoutX="190.0" layoutY="334.0" radius="68.0" stroke="WHITE" strokeType="INSIDE" visible="false">
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Circle>
            <ImageView fx:id="cr2" fitHeight="199.0" fitWidth="203.0" layoutX="90.0" layoutY="234.0" onMouseEntered="#setInVisible" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@circlepng.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cr1" fitHeight="255.0" fitWidth="258.0" layoutX="62.0" layoutY="205.0" preserveRatio="true">
               <image>
                  <Image url="@circlepng.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crs4" fitHeight="72.0" fitWidth="39.0" layoutX="135.0" layoutY="67.0" preserveRatio="true">
               <image>
                  <Image url="@circlepng.png" />
               </image>
            </ImageView>
            <ImageView fx:id="crs5" fitHeight="72.0" fitWidth="39.0" layoutX="205.0" layoutY="68.0" preserveRatio="true">
               <image>
                  <Image url="@circlepng.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cr3" fitHeight="153.0" fitWidth="153.0" layoutX="113.0" layoutY="257.0" onMouseEntered="#setVisible" preserveRatio="true" rotate="-160.9">
               <image>
                  <Image url="@circlepng.png" />
               </image>
            </ImageView>
            <ImageView fx:id="playButton" fitHeight="114.0" fitWidth="146.0" layoutX="133.0" layoutY="276.0" preserveRatio="true" visible="false">
               <image>
                  <Image url="@playCircle.png" />
               </image>
            </ImageView>
            <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="19.0" preserveRatio="true">
               <image>
                  <Image url="@trophy.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</StackPane>
